# AWS Configuration
AWS_PROFILE=default
AWS_REGION=us-east-1

# LocalStack Configuration
AWS_ENDPOINT_URL=http://localhost:4566
LOCALSTACK_HOSTNAME=localhost
LOCALSTACK_PORT=4566

# DynamoDB Configuration
DYNAMODB_TABLE=url-shortener-table

# Custom Variables
CUSTOM_VAR=value

# DynamoDB
TABLE_NAME=UrlsTable
URL_INDEX_NAME=UrlIndex
DDB_ENDPOINT=http://127.0.0.1:8000